
.guide  
    height 115px
    //热门小说字体样式 
    .van-nav-bar__title
        font-size 17px
        font-weight 700
    .van-grid
        background-color #ffffff
        .van-grid-item
            margin:0 
            .van-grid-item__content
                background-color #ffffff
                img 
                    height 30px
                    width 31px
                h3
                    font-size: 12px
                    margin-top: 9px

.jiange
    width 100%
    height 18px
    background rgb(248,248,248)
//搜索位置
.search
	height 475px
	padding 0 15px
//搜索位置的男女
	.search-top
		height 50px
		display flex
		justify-content space-between
		align-items center
		border-bottom 1px solid rgba(231, 231, 231, 1)
		h5
			font-size 14px
		.van-search
			width 256px
			height 29px

	//搜索的主编力荐
	.search-center
		height 60px
		// background green
		display flex
		justify-content space-between
		align-items center
		.search-center-left
			width 78px
			display flex
			justify-content space-between
			align-items center
			img 
				width 2px
				height 18px
			span
				font-size 17px
				font-weight: 900
		.search-center-right 
			width 58px
			display flex
			justify-content space-between
			align-items center
			span
				font-size 12px
				color rgba(217, 70, 29, 1)
			img 
				width 12px
				height 12px
.search-bottom
	// height 365px
	.search-bottom-top
		height 153px
		padding 6px 4px
		border-radius 5px
		box-shadow: 0px 1px 4px 0px rgba(232, 232, 232, 0.85);
		display flex
		justify-content space-between
		// align-items center
		img 
			display block
			width 105px
			height 141px
		.search-bottom-top-right
			width 221px
			padding 8px 0px
			.right-one
				display flex
				justify-content space-between
				align-items center
				height: 14px;
				font-size: 15px;
				font-family: PingFang;
				font-weight: bold;
				color: #000000;
				// background green
				margin-bottom: 8px
				h3
					font-size 15px
				.yuan
					width: 46px;
					height: 20px;
					border: 1px solid #D9451D;
					border-radius: 10px;
					font-size: 12px
					text-align: center
					line-height: 20px
			.right-two
				width 175px
				height 20px
				display flex
				justify-content space-between
				align-items center
				.first
					width: 53px;
					height: 20px;
					border: 1px solid #D9451D;
					border-radius: 3px;
					font-size: 12px;
					font-family: PingFang;
					font-weight: bold;
					color: #D9461D;
					line-height: 18px
					text-align: center
				.second
					width: 76px;
					height: 20px;
					border: 1px solid #7FB3FD;
					border-radius: 3px;
					font-size: 12px;
					font-family: PingFang;
					font-weight: bold;
					color: #7FB3FD;
					line-height: 18px
					text-align: center
				.third
					width: 38px;
					height: 20px;
					background: #FD8179;
					border-radius: 3px;
					font-size: 12px;
					font-family: PingFang;
					font-weight: bold;
					color: #FFFFFF;
					line-height: 18px
					text-align: center
			.right-three
				width 221px
				height 44px
				font-size 12px
				font-family PingFang
				font-weight bold
				color #A7A7A7
				line-height 16px
				margin-top 8px
				margin-bottom 8px
			.right-four
				width: 157px
				height: 22px
				background linear-gradient(90deg, rgba(237, 195, 165, 0.98), rgba(245, 219, 205, 0.98))
				border-radius 3px
				font-size 11px
				font-family PingFang
				font-weight bold
				color #421104
				line-height 16px
				line-height 20px
				text-align center
	.search-bottom-bottom
		height 203px
		// background green
		margin-top: 15px
		display flex
		justify-content space-between
		// align-items center
		.left
			width: 105px;
			// background red
			img 
				display block
				height: 140px;
			p
				font-size: 12px;
				font-family: PingFang;
				font-weight: bold;
				color: #000000;
				margin-top: 9px
			
			span
				display: block
				font-size: 10px;
				font-family: PingFang;
				font-weight: bold;
				color: #A7A7A7;
				margin-top: 9px    